import csv
import re

def is_credit_card(data):
    data = data.replace('-','')
    data = data.replace(' ','')
    data = data.replace('_','')
    regex = '[1-6][0-9]{10,15}'
    regex1 = '[4][0-9]{18}'
    res = re.match(regex,data)
    res1 = re.match(regex1,data)
    if res or res1:
        return True
    else:
        return False
    
def is_medicare_id_data(data):
    regex = '^[0-9][A-Z]....[0-9][A-Z][A-Z][0-9][0-9]'
    data = data.replace('-', '')
    res = re.match(regex, data)
    if res:
        return True
    else:
        return False

count_credit = 0
count_medicare_id = 0
with open('financials.csv', 'r') as file:
    reader = csv.reader(file)
    for row in reader:
        for data in row:
            if is_credit_card(data):
                count_credit += 1
            if is_medicare_id_data(data):
                count_medicare_id += 1
    print(count_credit)
#f = open("report.txt", "x")
#f.write("The folowing sensitive data types where found in this amount: credit card:{} \n medicare id: {}".format(count_credit, count_medicare_id))
